*{
    margin: 0;
    padding: 0;
}
html,
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    
}
.navbar{
     box-shadow: 0px 5.13016px 6.4127px rgba(0, 0, 0, 0.25);
}
.block{
    color: white;
    background-color:#324376;
    padding: 5%;
}
.carousel-placeholder{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    background-size: cover;
}
.carousel-placeholder-1{
    background-color: #f76c5e;
}
.carousel-placeholder-2{
    background-color:springgreen;
}
.carousel-placeholder-3{
    background-color:sandybrown;
}
.carousel-item{
    height: 30rem;
}
#feature-product-carousel{
    width: 100%;
    margin: 0 auto;
}
.card1{
    background-color:#324376;
    color: white;
    border-radius: 20px;
}
.block1{
    color: white;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.block-2{
    background-color: #f76c5e;
}
.block-3{
    background-color: sandybrown;
}
.block-4{
    background-color: #324376;
}
.contact{
    background-color:black;
    color:white;
}
.main{
    align-items: center;
    justify-content: center;
}
.footer{
    
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./imgs/cat.jpg);
}
/* Media query for block 3 in services*/
@media screen and (min-width:700px){
    .block-3{
        display: flex;
        flex-direction: row;
    }
    .first-order-responsive{
        order: 1;
    }
    .second-order-responsive{
        order: 2;
    }
}

